<sdf version="5.51.6" type="azi" owner="" time="13:52:13" date="2018-08-01">
   <unitid>SI</unitid>
   <detailedchanged>0 </detailedchanged>
   <scantimeele>15</scantimeele>
   <scantime>25</scantime>
   <name>surveillance_300km.azi</name>
   <pargroup refid="sdfbase">
      <multitrip>Off</multitrip>
      <numtrip>1</numtrip>
      <multitripprfmode>Off</multitripprfmode>
      <stoprange>100</stoprange>
      <firstele>0.5</firstele>
      <lastele>0.5</lastele>
      <posele>0.5</posele>
      <startazi>0</startazi>
      <stopazi>360</stopazi>
      <sectorscan>Off</sectorscan>
      <scanstrategy>ConstantStep</scanstrategy>
      <numele>1</numele>
      <datatypez>On</datatypez>
      <datatypeuz>Off</datatypeuz>
      <datatypev>Off</datatypev>
      <datatypew>Off</datatypew>
      <datatypezdr>Off</datatypezdr>
      <datatypephidp>Off</datatypephidp>
      <datatypekdp>Off</datatypekdp>
      <datatypeukdp>Off</datatypeukdp>
      <datatyperhohv>Off</datatyperhohv>
      <datatypeldr>Off</datatypeldr>
      <gdrx_dp_proc_mode>GdrxDpModeHV_HV</gdrx_dp_proc_mode>
      <rangestep>0.5</rangestep>
      <rangesamp>2</rangesamp>
      <start_range>0</start_range>
      <highprf>500.00</highprf>
      <stagger>None</stagger>
      <lowprf>0.00</lowprf>
      <pw_index>0</pw_index>
      <cf_doppler>On</cf_doppler>
      <filtermode>IIRDoppler</filtermode>
      <fftfilter>Off</fftfilter>
      <cf_spatial>On</cf_spatial>
      <speckle>On</speckle>
      <gdrx_clutter_flag_filter>Off</gdrx_clutter_flag_filter>
      <cf_dectree>Off</cf_dectree>
      <cf_gip>Off</cf_gip>
      <filterwidth>6</filterwidth>
      <gdrx_cluttermap>GdrxCmOff</gdrx_cluttermap>
      <antspeed>24</antspeed>
      <anglestep>1</anglestep>
      <timesamp>21</timesamp>
      <fixselect>AngleStep</fixselect>
      <csr>30</csr>
      <sqi>0.3</sqi>
      <zsqi>0.5</zsqi>
      <log>2</log>
      <extrarclfile>None</extrarclfile>
      <dualprfmode>SdfDPrfModeAda</dualprfmode>
      <prfcorrthr>2</prfcorrthr>
      <prfcorron>On</prfcorron>
      <prfcorrmode>SdfDPrfCorrMedian</prfcorrmode>
      <filterdepth>SdfCfDepthDefault</filterdepth>
      <fft_weight>GdrxWfHamming</fft_weight>
      <spatial_modus>SdfSpatialFilterAvg</spatial_modus>
      <spatial_min>3</spatial_min>
      <spatial_max>5</spatial_max>
      <mask_uz>1</mask_uz>
      <mask_cz>14</mask_cz>
      <mask_v>4</mask_v>
      <mask_w>4</mask_w>
      <gdrx_tripnotchwidth>0.5</gdrx_tripnotchwidth>
      <gdrx_tripccorthres>20</gdrx_tripccorthres>
      <gdrx_tripsnrthres>3</gdrx_tripsnrthres>
      <gdrx_tripsqithres>0.4</gdrx_tripsqithres>
      <gdrx_tripratiothres>20</gdrx_tripratiothres>
      <gdrx_tripdftwin>GdrxWfRectangular</gdrx_tripdftwin>
      <phase_coding>2</phase_coding>
      <datatypes>dBuZ,dBZ</datatypes>
      <masterdatatypes>dBuZ</masterdatatypes>
      <datatypes_format>dBZ=-1,dBuZ=-1,V=-1,W=-1,ZDR=-1,uPhiDP=-1,PhiDP=-1,KDP=-1,RhoHV=-1</datatypes_format>
      <antdirection>0</antdirection>
      <dynpw_matchedrangeresolution>None</dynpw_matchedrangeresolution>
      <phase_pattern>0</phase_pattern>
      <superresolution>false</superresolution>
      <comment></comment>
   </pargroup>
   <extrarcl/>
   <slice refid="0">
      <dynz min="-31.5" max="95.5"/>
      <dynv min="-13.1562" max="13.1562"/>
      <dynw min="0.0513916" max="13.1049"/>
      <dynzdr min="-8" max="12"/>
      <dynldr min="-50" max="10"/>
      <dynkdp min="-10" max="10"/>
      <dynsnr min="0" max="127"/>
      <threshold>dBZ:524298,dBZv:524298,dBuZ:524289,dBuZv:524289,V:524294,Vv:524294,Vu:524353,Vvu:524353,W:524294,Wv:524294,ZDR:524298,LDR:524298,uPhiDP:524290,PhiDP:524290,KDP:524290,uKDP:524290,RhoHV:524290</threshold>
      <kdpautoscale>On</kdpautoscale>
      <posangle>0.5</posangle>
      <startangle>0.0</startangle>
      <stopangle>360.0</stopangle>
      <sectorscan>Off</sectorscan>
      <matchedfiltertype>SdfStaticLookupFilter</matchedfiltertype>
      <numtrip>1</numtrip>
      <triprecovery>Off</triprecovery>
      <stoprange>100</stoprange>
      <start_range>0</start_range>
      <rangestep>0.5</rangestep>
      <rangesamp>2</rangesamp>
      <superresolution>Off</superresolution>
      <highprf>500.00</highprf>
      <midprf>0.00</midprf>
      <stagger>None</stagger>
      <lowprf>0.00</lowprf>
      <dynpw_matchedrangeresolution>None</dynpw_matchedrangeresolution>
      <pw_index>0</pw_index>
      <prtstaggering>0</prtstaggering>
      <prtprf>None</prtprf>
      <cf_doppler>On</cf_doppler>
      <filterwidth>6</filterwidth>
      <fftfilter>Off</fftfilter>
      <cf_spatial>On</cf_spatial>
      <speckle>On</speckle>
      <statisticalfilter>Off</statisticalfilter>
      <gdrx_cluttermap>GdrxCmOff</gdrx_cluttermap>
      <gdrx_clutter_flag_filter>Off</gdrx_clutter_flag_filter>
      <cmd>Off</cmd>
      <cf_gip>Off</cf_gip>
      <cf_gip_width>0.0000</cf_gip_width>
      <cf_gip_mode_const>Off</cf_gip_mode_const>
      <cf_gip_max_width>0.5000</cf_gip_max_width>
      <int_filter_mode>0</int_filter_mode>
      <int_filter_hconf>0</int_filter_hconf>
      <int_filter_vconf>0</int_filter_vconf>
      <int_filter_phaseint>Off</int_filter_phaseint>
      <antspeed>24</antspeed>
      <antdirection>0</antdirection>
      <fixselect>AngleStep</fixselect>
      <anglesync>On</anglesync>
      <timesamp>21</timesamp>
      <anglestep>1</anglestep>
      <asyncoffset>0</asyncoffset>
      <csr>30</csr>
      <sqi>0.3</sqi>
      <zsqi>0.5</zsqi>
      <log>2</log>
      <extrarclfile>None</extrarclfile>
      <dualprfmode>SdfDPrfModeAda</dualprfmode>
      <prfcorrthr>2</prfcorrthr>
      <prfcorron>On</prfcorron>
      <prfcorrmode>SdfDPrfCorrMedian</prfcorrmode>
      <filterdepth>SdfCfDepthDefault</filterdepth>
      <fft_weight>GdrxWfHamming</fft_weight>
      <spatial_modus>SdfSpatialFilterAvg</spatial_modus>
      <spatial_min>3</spatial_min>
      <spatial_max>5</spatial_max>
      <gdrx_tripnotchwidth>0.5</gdrx_tripnotchwidth>
      <gdrx_tripccorthres>20</gdrx_tripccorthres>
      <gdrx_tripsnrthres>3</gdrx_tripsnrthres>
      <gdrx_tripsqithres>0.4</gdrx_tripsqithres>
      <gdrx_tripratiothres>20</gdrx_tripratiothres>
      <gdrx_tripdftwin>GdrxWfRectangular</gdrx_tripdftwin>
   </slice>
</sdf>
