<sdf version="5.28.2" type="azi" owner="" time="08:37:46" date="2014-01-08" >
   <unitid>SI</unitid>
   <detailedchanged>1</detailedchanged>
   <scantimeele>15</scantimeele>
   <scantime>25</scantime>
   <name>surveillance_300km.azi</name>
   <pargroup refid="sdfbase" >
      <multitrip>Off</multitrip>
      <numtrip>1</numtrip>
      <multitripprfmode>Off</multitripprfmode>
      <stoprange>100</stoprange>
      <firstele>0.5</firstele>
      <lastele>0.5</lastele>
      <posele>0.5</posele>
      <startazi>0</startazi>
      <stopazi>360</stopazi>
      <sectorscan>Off</sectorscan>
      <scanstrategy>ConstantStep</scanstrategy>
      <numele>1</numele>
      <datatypez>On</datatypez>
      <datatypeuz>Off</datatypeuz>
      <datatypev>Off</datatypev>
      <datatypew>Off</datatypew>
      <datatypezdr>Off</datatypezdr>
      <datatypephidp>Off</datatypephidp>
      <datatypekdp>Off</datatypekdp>
      <datatypeukdp>Off</datatypeukdp>
      <datatyperhohv>Off</datatyperhohv>
      <datatypeldr>Off</datatypeldr>
      <gdrx_dp_proc_mode>GdrxDpModeHV_HV</gdrx_dp_proc_mode>
      <rangestep>0.5</rangestep>
      <rangesamp>1</rangesamp>
      <start_range>0</start_range>
      <highprf>1200</highprf>
      <stagger>None</stagger>
      <lowprf>0</lowprf>
      <pw_index>0</pw_index>
      <cf_doppler>On</cf_doppler>
      <filtermode>IIRDoppler</filtermode>
      <fftfilter>Off</fftfilter>
      <cf_spatial>On</cf_spatial>
      <speckle>On</speckle>
      <gdrx_clutter_flag_filter>Off</gdrx_clutter_flag_filter>
      <cf_dectree>Off</cf_dectree>
      <filterwidth>6</filterwidth>
      <gdrx_cluttermap>GdrxCmOff</gdrx_cluttermap>
      <antspeed>24</antspeed>
      <anglestep>1</anglestep>
      <timesamp>50</timesamp>
      <fixselect>AngleStep</fixselect>
      <csr>30</csr>
      <sqi>0.3</sqi>
      <zsqi>0.5</zsqi>
      <log>2</log>
      <extrarclfile>None</extrarclfile>
      <dualprfmode>SdfDPrfModeAda</dualprfmode>
      <prfcorrthr>2</prfcorrthr>
      <prfcorron>On</prfcorron>
      <prfcorrmode>SdfDPrfCorrMedian</prfcorrmode>
      <filterdepth>SdfCfDepthDefault</filterdepth>
      <fft_weight>GdrxWfHamming</fft_weight>
      <spatial_modus>SdfSpatialFilterAvg</spatial_modus>
      <spatial_min>3</spatial_min>
      <spatial_max>5</spatial_max>
      <mask_uz>1</mask_uz>
      <mask_cz>14</mask_cz>
      <mask_v>4</mask_v>
      <mask_w>4</mask_w>
      <gdrx_tripnotchwidth>0.5</gdrx_tripnotchwidth>
      <gdrx_tripccorthres>20</gdrx_tripccorthres>
      <gdrx_tripsnrthres>3</gdrx_tripsnrthres>
      <gdrx_tripsqithres>0.4</gdrx_tripsqithres>
      <gdrx_tripratiothres>20</gdrx_tripratiothres>
      <gdrx_tripdftwin>GdrxWfRectangular</gdrx_tripdftwin>
      <phase_coding>2</phase_coding>
   </pargroup>
   <extrarcl/>
   <slice refid="0" >
      <dynz min="-31.5" max="95.5" />
      <dynv min="-13.345" max="13.345" />
      <dynw min="0.0521289" max="13.2929" />
      <posangle>0.9</posangle>
      <startangle>0.0</startangle>
      <stopangle>360.0</stopangle>
      <numtrip>1</numtrip>
      <stoprange>300</stoprange>
      <start_range>0</start_range>
      <rangestep>0.5</rangestep>
      <rangesamp>1</rangesamp>
      <highprf>500</highprf>
      <stagger>None</stagger>
      <lowprf>0</lowprf>
      <pw_index>1</pw_index>
      <cf_doppler>Off</cf_doppler>
      <filterwidth>6</filterwidth>
      <fftfilter>On</fftfilter>
      <cf_spatial>On</cf_spatial>
      <speckle>On</speckle>
      <statisticalfilter>Off</statisticalfilter>
      <gdrx_cluttermap>GdrxCmOff</gdrx_cluttermap>
      <gdrx_clutter_flag_filter>Off</gdrx_clutter_flag_filter>
      <antspeed>15</antspeed>
      <fixselect>AngleStep</fixselect>
      <anglesync>On</anglesync>
      <timesamp>33</timesamp>
      <anglestep>1</anglestep>
      <asyncoffset>0</asyncoffset>
      <csr>30</csr>
      <sqi>0.3</sqi>
      <zsqi>0.5</zsqi>
      <log>2</log>
      <extrarclfile>None</extrarclfile>
      <dualprfmode>SdfDPrfModeAda</dualprfmode>
      <prfcorrthr>2</prfcorrthr>
      <prfcorron>On</prfcorron>
      <prfcorrmode>SdfDPrfCorrMedian</prfcorrmode>
      <filterdepth>SdfCfDepthDefault</filterdepth>
      <fft_weight>GdrxWfHamming</fft_weight>
      <spatial_modus>SdfSpatialFilterAvg</spatial_modus>
      <spatial_min>3</spatial_min>
      <spatial_max>5</spatial_max>
      <mask_uz>1</mask_uz>
      <mask_cz>14</mask_cz>
      <mask_v>7</mask_v>
      <mask_w>4</mask_w>
      <gdrx_tripnotchwidth>0.5</gdrx_tripnotchwidth>
      <gdrx_tripccorthres>20</gdrx_tripccorthres>
      <gdrx_tripsnrthres>3</gdrx_tripsnrthres>
      <gdrx_tripsqithres>0.4</gdrx_tripsqithres>
      <gdrx_tripratiothres>20</gdrx_tripratiothres>
      <gdrx_tripdftwin>GdrxWfRectangular</gdrx_tripdftwin>
      <dp_cf_for_hv>On</dp_cf_for_hv>
   </slice>
</sdf>
