<sdf version="5.28.2" type="vol" owner="" time="10:11:40" date="2014-01-07" >
   <unitid>SI</unitid>
   <detailedchanged>1</detailedchanged>
   <scantimeele>15</scantimeele>
   <scantime>326</scantime>
   <name>volume_200km.vol</name>
   <pargroup refid="sdfbase" >
      <multitrip>Off</multitrip>
      <numtrip>1</numtrip>
      <multitripprfmode>Off</multitripprfmode>
      <stoprange>200</stoprange>
      <numele>12</numele>
      <scanstrategy>LogarithmicStep</scanstrategy>
      <firstele>30</firstele>
      <lastele>30</lastele>
      <datatypez>On</datatypez>
      <datatypeuz>On</datatypeuz>
      <datatypev>On</datatypev>
      <datatypew>On</datatypew>
      <datatypezdr>Off</datatypezdr>
      <datatypephidp>Off</datatypephidp>
      <datatypekdp>Off</datatypekdp>
      <datatypeukdp>Off</datatypeukdp>
      <datatyperhohv>Off</datatyperhohv>
      <datatypeldr>Off</datatypeldr>
      <gdrx_dp_proc_mode>GdrxDpModeHV_HV</gdrx_dp_proc_mode>
      <rangestep>0.5</rangestep>
      <rangesamp>1</rangesamp>
      <start_range>0</start_range>
      <highprf>750</highprf>
      <stagger>None</stagger>
      <lowprf>0</lowprf>
      <pw_index>0</pw_index>
      <cf_doppler>On</cf_doppler>
      <filtermode>IIRDoppler</filtermode>
      <fftfilter>Off</fftfilter>
      <cf_spatial>On</cf_spatial>
      <speckle>On</speckle>
      <gdrx_clutter_flag_filter>Off</gdrx_clutter_flag_filter>
      <cf_dectree>Off</cf_dectree>
      <filterwidth>6</filterwidth>
      <gdrx_cluttermap>GdrxCmOff</gdrx_cluttermap>
      <antspeed>24</antspeed>
      <anglestep>1</anglestep>
      <timesamp>31</timesamp>
      <fixselect>AngleStep</fixselect>
      <csr>30</csr>
      <sqi>0.3</sqi>
      <zsqi>0.5</zsqi>
      <log>2</log>
      <extrarclfile>None</extrarclfile>
      <dualprfmode>SdfDPrfModeAda</dualprfmode>
      <prfcorrthr>2</prfcorrthr>
      <prfcorron>On</prfcorron>
      <prfcorrmode>SdfDPrfCorrMedian</prfcorrmode>
      <filterdepth>SdfCfDepthDefault</filterdepth>
      <fft_weight>GdrxWfHamming</fft_weight>
      <spatial_modus>SdfSpatialFilterAvg</spatial_modus>
      <spatial_min>3</spatial_min>
      <spatial_max>5</spatial_max>
      <mask_uz>1</mask_uz>
      <mask_cz>14</mask_cz>
      <mask_v>4</mask_v>
      <mask_w>4</mask_w>
      <gdrx_tripnotchwidth>0.5</gdrx_tripnotchwidth>
      <gdrx_tripccorthres>20</gdrx_tripccorthres>
      <gdrx_tripsnrthres>3</gdrx_tripsnrthres>
      <gdrx_tripsqithres>0.4</gdrx_tripsqithres>
      <gdrx_tripratiothres>20</gdrx_tripratiothres>
      <gdrx_tripdftwin>GdrxWfRectangular</gdrx_tripdftwin>
      <phase_coding>2</phase_coding>
   </pargroup>
   <extrarcl/>
   <slice refid="0" >
      <dynz min="-31.5" max="95.5" />
      <dynv min="-31.689" max="31.689" />
      <dynw min="0.123785" max="31.5652" />
      <posangle>30.0</posangle>
      <startangle>0.0</startangle>
      <stopangle>0.0</stopangle>
      <numtrip>1</numtrip>
      <stoprange>100</stoprange>
      <start_range>0</start_range>
      <rangestep>0.5</rangestep>
      <rangesamp>4</rangesamp>
      <highprf>1200</highprf>
      <stagger>None</stagger>
      <lowprf>0</lowprf>
      <pw_index>0</pw_index>
      <cf_doppler>Off</cf_doppler>
      <filterwidth>2</filterwidth>
      <fftfilter>Off</fftfilter>
      <cf_spatial>On</cf_spatial>
      <speckle>On</speckle>
      <statisticalfilter>Off</statisticalfilter>
      <gdrx_cluttermap>GdrxCmOff</gdrx_cluttermap>
      <gdrx_clutter_flag_filter>Off</gdrx_clutter_flag_filter>
      <antspeed>32</antspeed>
      <fixselect>AngleStep</fixselect>
      <anglesync>On</anglesync>
      <timesamp>38</timesamp>
      <anglestep>1</anglestep>
      <asyncoffset>0</asyncoffset>
      <csr>30</csr>
      <sqi>0.3</sqi>
      <zsqi>0.5</zsqi>
      <log>2</log>
      <extrarclfile>None</extrarclfile>
      <dualprfmode>SdfDPrfModeAda</dualprfmode>
      <prfcorrthr>2</prfcorrthr>
      <prfcorron>On</prfcorron>
      <prfcorrmode>SdfDPrfCorrMedian</prfcorrmode>
      <filterdepth>SdfCfDepthDefault</filterdepth>
      <fft_weight>GdrxWfHamming</fft_weight>
      <spatial_modus>SdfSpatialFilterAvg</spatial_modus>
      <spatial_min>3</spatial_min>
      <spatial_max>5</spatial_max>
      <mask_uz>1</mask_uz>
      <mask_cz>14</mask_cz>
      <mask_v>7</mask_v>
      <mask_w>4</mask_w>
      <gdrx_tripnotchwidth>0.5</gdrx_tripnotchwidth>
      <gdrx_tripccorthres>20</gdrx_tripccorthres>
      <gdrx_tripsnrthres>3</gdrx_tripsnrthres>
      <gdrx_tripsqithres>0.4</gdrx_tripsqithres>
      <gdrx_tripratiothres>20</gdrx_tripratiothres>
      <gdrx_tripdftwin>GdrxWfRectangular</gdrx_tripdftwin>
      <dp_cf_for_hv>On</dp_cf_for_hv>
   </slice>
   <slice refid="1" >
      <dynz min="-31.5" max="95.5" />
      <dynv min="-31.689" max="31.689" />
      <dynw min="0.123785" max="31.5652" />
      <posangle>22</posangle>
   </slice>
   <slice refid="2" >
      <dynz min="-31.5" max="95.5" />
      <dynv min="-31.689" max="31.689" />
      <dynw min="0.123785" max="31.5652" />
      <posangle>16.8</posangle>
      <stoprange>120</stoprange>
   </slice>
   <slice refid="3" >
      <dynz min="-31.5" max="95.5" />
      <dynv min="-26.4075" max="26.4075" />
      <dynw min="0.103154" max="26.3043" />
      <posangle>12.2</posangle>
      <stoprange>150</stoprange>
      <timesamp>36</timesamp>
      <highprf>1000</highprf>
      <antspeed>28</antspeed>
   </slice>
   <slice refid="4" >
      <dynz min="-31.5" max="95.5" />
      <dynv min="-26.4075" max="26.4075" />
      <dynw min="0.103154" max="26.3043" />
      <posangle>9.9</posangle>
      <stoprange>150</stoprange>
      <timesamp>36</timesamp>
      <highprf>1000</highprf>
      <antspeed>28</antspeed>
   </slice>
   <slice refid="5" >
      <dynz min="-31.5" max="95.5" />
      <dynv min="-26.4075" max="26.4075" />
      <dynw min="0.103154" max="26.3043" />
      <posangle>7.9</posangle>
      <timesamp>36</timesamp>
      <stoprange>150</stoprange>
      <highprf>1000</highprf>
      <antspeed>28</antspeed>
      <fftfilter>On</fftfilter>
      <filterwidth>4</filterwidth>
   </slice>
   <slice refid="6" >
      <dynz min="-31.5" max="95.5" />
      <dynv min="-39.6112" max="39.6112" />
      <dynw min="0.0773657" max="19.7283" />
      <posangle>6.2</posangle>
      <timesamp>25</timesamp>
      <stoprange>200</stoprange>
      <highprf>750</highprf>
      <stagger>3/2</stagger>
      <lowprf>500</lowprf>
      <antspeed>12</antspeed>
      <fftfilter>On</fftfilter>
      <filterwidth>4</filterwidth>
   </slice>
   <slice refid="7" >
      <dynz min="-31.5" max="95.5" />
      <dynv min="-39.6112" max="39.6112" />
      <dynw min="0.0773657" max="19.7283" />
      <posangle>4.7</posangle>
      <timesamp>25</timesamp>
      <stoprange>200</stoprange>
      <highprf>750</highprf>
      <stagger>3/2</stagger>
      <lowprf>500</lowprf>
      <antspeed>12</antspeed>
      <fftfilter>On</fftfilter>
      <filterwidth>6</filterwidth>
   </slice>
   <slice refid="8" >
      <dynz min="-31.5" max="95.5" />
      <dynv min="-39.6112" max="39.6112" />
      <dynw min="0.0773657" max="19.7283" />
      <posangle>3.4</posangle>
      <timesamp>25</timesamp>
      <stoprange>200</stoprange>
      <highprf>750</highprf>
      <stagger>3/2</stagger>
      <lowprf>500</lowprf>
      <antspeed>12</antspeed>
      <fftfilter>On</fftfilter>
      <filterwidth>6</filterwidth>
   </slice>
   <slice refid="9" >
      <dynz min="-31.5" max="95.5" />
      <dynv min="-39.6112" max="39.6112" />
      <dynw min="0.0773657" max="19.7283" />
      <posangle>2.3</posangle>
      <timesamp>25</timesamp>
      <stoprange>200</stoprange>
      <highprf>750</highprf>
      <stagger>3/2</stagger>
      <lowprf>500</lowprf>
      <antspeed>12</antspeed>
      <fftfilter>On</fftfilter>
      <filterwidth>6</filterwidth>
   </slice>
   <slice refid="10" >
      <dynz min="-31.5" max="95.5" />
      <dynv min="-39.6112" max="39.6112" />
      <dynw min="0.0773657" max="19.7283" />
      <posangle>1.3</posangle>
      <timesamp>31</timesamp>
      <stoprange>200</stoprange>
      <highprf>750</highprf>
      <stagger>3/2</stagger>
      <lowprf>500</lowprf>
      <antspeed>10</antspeed>
      <fftfilter>On</fftfilter>
      <filterwidth>6</filterwidth>
   </slice>
   <slice refid="11" >
      <dynz min="-31.5" max="95.5" />
      <dynv min="-39.6112" max="39.6112" />
      <dynw min="0.0773657" max="19.7283" />
      <dynzdr min="-39.195" max="39.195" />
      <posangle>0.5</posangle>
      <timesamp>31</timesamp>
      <stoprange>200</stoprange>
      <highprf>750</highprf>
      <stagger>3/2</stagger>
      <lowprf>500</lowprf>
      <antspeed>10</antspeed>
      <fftfilter>On</fftfilter>
      <filterwidth>6</filterwidth>
   </slice>
</sdf>
